UIelements/RequestItem.xaml

<UserControl x:Class="UP._01.UIelements.RequestItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UP._01.UIelements"
             xmlns:uc ="clr-namespace:WpfControlLibrary2.Elements;assembly=WpfControlLibrary2"
             mc:Ignorable="d" >
    <Border x:Name="Body"  CornerRadius="10" BorderThickness="0" Background="#00ABE4" Margin="10" >
        <Grid>
            <Label x:Name="Equipment" Content="Оборудование: " FontSize="18" Foreground="White" FontWeight="Bold" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label x:Name="TypeOfProblem" Content="Тип ошибки: " FontSize="18" Foreground="White" FontWeight="Bold" Margin="10,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock x:Name="Description" TextWrapping="Wrap" Text="Описание ошибки: " FontSize="18" Foreground="White" FontWeight="Bold" Margin="13,95,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label x:Name="Status" Content="Статус: " FontSize="18" Foreground="White" FontWeight="Bold" Margin="10,130,0,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label x:Name="StartDate" Content="Дата подачи заявки: " FontSize="18" Foreground="White" FontWeight="Bold" Margin="200,10,0,10" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Label x:Name="EndDate" Content="Дата завершения заявки: " FontSize="18" Foreground="White" FontWeight="Bold" Margin="200,50,0,10" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <uc:Button1 x:Name="Delete" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" XAMLText="Удалить" XAMLBackgroundColor="Red" XAMLOnMouseEnterColor="DarkRed" XAMLTextColor="White" Panel.ZIndex="5" MouseDown="Delete_MouseDown" GotFocus="Delete_MouseEnter" LostFocus="Delete_MouseLeave"/>
        </Grid>

    </Border>
</UserControl>
