Pages/Main.xaml

<Page x:Class="UP._01.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP._01.Pages"
      xmlns:uc ="clr-namespace:WpfControlLibrary2.Elements;assembly=WpfControlLibrary2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid Background="White">
        <Border x:Name="Header" Height="60" VerticalAlignment="Top" Background="#FFE0E0E0" CornerRadius="10" Margin="3">
            <Grid x:Name="HeaderGrid">
                <Label x:Name="HeaderLabel" Margin="60,0,0,0" Content="Система учета заявок на ремонт оборудования" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold"/>
                <uc:Button1 x:Name="Logout" XAMLText="Выйти" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" XAMLTextColor="White" MouseDown="Logout_MouseDown"/>
                <uc:Button1 x:Name="Statistic" XAMLText="Моя статистика" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,10,100,10" XAMLTextColor="White" MouseDown="Statistic_MouseDown"/>
            </Grid>
        </Border>
        <Border x:Name="Body" Margin="3,66,3,3" CornerRadius="10"  Background="#FFE0E0E0">
            <Grid x:Name="BodyGrid">
                <uc:SidePanel1 x:Name="AdminPanel" Panel.ZIndex="5" Margin="0,-58,0,0"/>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0,0,0,60">
                    <StackPanel x:Name="parrent"/>
                </ScrollViewer>
                <uc:Button1 x:Name="AddRequest" XAMLText="Добавить заявку" VerticalAlignment="Bottom" XAMLTextColor="White" MouseDown="AddRequest_MouseDown"/>
            </Grid>
        </Border>
    </Grid>
</Page>
