Pages/ManagerPage.xaml

<Page x:Class="UP._01.Pages.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP._01.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      xmlns:uc ="clr-namespace:WpfControlLibrary2.Elements;assembly=WpfControlLibrary2"
      Title="ManagerPage">

    <Grid Background="White">
        <Border x:Name="Header" Height="60" VerticalAlignment="Top" Background="#FFE0E0E0" CornerRadius="10" Margin="3">
            <Grid x:Name="HeaderGrid">
                <Label x:Name="HeaderLabel" Margin="0,0,0,0" Content="Дополнение заявки" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold"/>
                <uc:Button1 x:Name="Back" VerticalAlignment="Center" HorizontalAlignment="Right" XAMLText="Назад" XAMLTextColor="White" Margin="10" MouseDown="Back_MouseDown"/>
            </Grid>
        </Border>
        <Border x:Name="Body" Margin="3,66,3,3" CornerRadius="10"  Background="#FFE0E0E0">
            <Grid x:Name="BodyGrid">
                <Label Content="Оборудование:" FontSize="18px" FontWeight="SemiBold" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230" Height="35"/>
                <ComboBox x:Name="EquipmentCB" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250,10,0,0" Height="35" Width="230" DisplayMemberPath="Name"/>

                <Label Content="Ответственный:" FontSize="18px" FontWeight="SemiBold" Margin="500,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230" Height="35"/>
                <ComboBox x:Name="PerformerCB" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="740,10,0,0" Height="35" Width="230" DisplayMemberPath="Name"/>

                <Label Content="Статус:" FontSize="18px" FontWeight="SemiBold" Margin="500,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230" Height="35"/>
                <ComboBox x:Name="StatusCB" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="740,60,0,0" Height="35" Width="230">
                    <ComboBoxItem Content="В ожидании"/>
                    <ComboBoxItem Content="В работе"/>
                    <ComboBoxItem Content="Выполено"/>
                </ComboBox>

                <Label Content="Дата окончания:" FontSize="18px" FontWeight="SemiBold" Margin="500,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230" Height="35"/>
                <DatePicker x:Name="EndDate" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="740,110,0,0" Height="35" Width="230"/>


                <Label Content="Комментарий:" FontSize="18px" FontWeight="SemiBold" Margin="500,260,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230" Height="35"/>
                <TextBox x:Name="Comment" HorizontalAlignment="Left" Width="470"  Margin="500,300,0,60" TextWrapping="Wrap"/>

                <Label Content="Тип проблемы:" FontSize="18px" FontWeight="SemiBold" Margin="10,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230" Height="35"/>
                <ComboBox x:Name="ProblemCB" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250,60,0,0" Height="35" Width="230" DisplayMemberPath="Name"/>

                <Label Content="Описание:" FontSize="18px" FontWeight="SemiBold" Margin="10,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230" Height="35"/>
                <TextBox x:Name="Description" HorizontalAlignment="Left" Width="470"  Margin="10,150,0,60" TextWrapping="Wrap"/>


                <uc:Button1 x:Name="Add" VerticalAlignment="Bottom" HorizontalAlignment="Left" XAMLText="Добавить" XAMLTextColor="White" Margin="10" MouseDown="Add_MouseDown"/>
            </Grid>
        </Border>
    </Grid>
</Page>
